<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>珠海房价数据报告</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		}
		.desc{
			 display: none;
			 font-size: 3em;
			 left: 25%;
			 top: 15%;
			 position: relative;
			 color: #FFF;
			 font-weight: 600;
		}
		.icon_arrow{
			display: block;
			width: 24px;
			height: 16px;
			background: url(../imgs/arrow.png);
			background-size: 24px;
			position: relative;
			left: 47%;
			-webkit-animation:up2 1s ease-in-out infinite;
		}
		.arrow_parent{
			position:relative; top: 32%;
		}
		.arrow_Cparent{
			position:relative; top: 25%;
		}
		.show{
			color: #fff;
			position: relative;
			top: 16%;
			left: 20%;
			display: none;
		}
		#Subtitle {
			font-size: 2em;
			font-weight: bold;
			left: 17%;
		    -webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 0.1s;    
		    /*animate-iteration-count: 2;    //动画执行次数*/
		}
		#PaperText{
			left: 21%;
			top: 18%;
			font-size: 1em;
			-webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 0.3s;   
		}
		#lastWord{
			left: 21%;
			top: 25%;
			font-size: 1.5em;
			-webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 0.5s;   
		}
		.picture{
			position: relative;
			width:360px;
			height: 300px;
			left:2%;
			top: 25%;
			border:0px solid #fff;
			-webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 0.8s;   
		}
		/*按钮*/
		.picture_choose{
			position: relative;
			width:360px;
			height: 300px;
			left:2%;
			top: 20%;
			border:0px solid #fff;
			-webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 0.8s;   
		}
		.button_group{
			-webkit-animation-duration: 1s;    
		    -webkit-animation-delay: 1s;   
		}
		.button_choose{
			border: 1px solid #FF5561;
			border-radius: 15px;
			width: 35px;
			text-align: center;
			top: 40px;
			position: relative;
			float: left;
			margin: 0 10px;
			color: #fff;
			background: #FF5561;
			z-index: 2;
		}
		#page_2{
			background: url(../imgs/2017-1-8.jpg)no-repeat;
		}
		#page_21{
			background: url(../imgs/2017-4-5.png)no-repeat;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../css/page-1.css">
	<link rel="stylesheet" type="text/css" href="../css/number.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css">
	<script type="text/javascript" src="../js/lib/jquery.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.fullPage.js"></script>
	<script type="text/javascript">
			
	$(function(){
		$('#h5').fullpage({
			onLeave:function(index, nextIndex, direction){
				$('#h5').find('.page').eq(index-1).trigger('onLeave');
			},
			afterLoad:function(anchorLine, index){
				$('#h5').find('.page').eq(index-1).trigger('onLoad');
			},
		});

		$('.page').on('onLeave',function(){
			// console.log($(this).attr('id'),'==>>','onLeave');
			$(this).find('.component').trigger('onLeave');
			//triggerHandler
			if ($(this).find('#page_6').length == 1 ) {
				if (!bar) {
					$('#page_62').hide();
					bar = true;
				}
			}
			if ($(this).find('#page_8').length == 1 ) {
				if (!page_8) {
					$('#page_81').hide();
					page_8 = true;
				}
			}
		})
		$('.page').on('onLoad',function(){
			// console.log($(this))
			// console.log($(this).attr('id'),'==>>','onLoad');
			$(this).find('.component').trigger('onLoad');

			if($(this).find('#page_1').length == 1 ){
				setTimeout("myChart_1.setOption(option_1)",1000);
			}
			// if($(this).find('#page_2').length == 1 ){
			// 	setTimeout("myChart_2.setOption(option_2)",1000);
			// }
			if($(this).find('#page_3').length == 1 ){
				setTimeout("myChart_3.setOption(option_3)",1000);
			}
			if($(this).find('#page_4').length == 1 ){
				setTimeout("myChart_4.setOption(option_4)",1000);
			}
			if($(this).find('#page_5').length == 1 ){
				setTimeout("myChart_5.setOption(option_5)",1000);
			}
			if($(this).find('#page_6').length == 1 ){
				setTimeout("myChart_6.setOption(option_6)",1000);
			}
			if($(this).find('#page_7').length == 1 ){
				setTimeout("myChart_7.setOption(option_71)",1000);
			}
			if($(this).find('#page_8').length == 1 ){
				setTimeout("myChart_8.setOption(option_8)",1000);
			}
		})

		$('.component').on('onLoad',function(){
			$(this).fadeIn();
			$('.desc').addClass('animated fadeInUp');
			$('.show').addClass('animated fadeInUp');
			return false;
		})
		$('.component').on('onLeave',function(){
			$(this).fadeOut();
			return false;
		})


	});

	</script>
	<!-- 图表内容 -->
	<script type="text/javascript" src="../js/echarts.min.js"></script>
</head>
	<body>
	<div id="h5">
		<div class="page section" id="page-1" style="background-image: url(../imgs/bg0.jpg);background-size: cover;">
			<div class="component log">珠海房价<br>图文数据报告<br></div>
			<div class="component log2">Graphic data report <br>of housing prices <br>in Zhuhai</div>
			<div class="component log3">——————————</div>
			<div class="component log4">BY 詹 昶 晨</div>
			<div class="component yuan">
				<div class="yuan1">第一期</div>
				<div class="yuan2">VOL<span>.</span></div>
				<div class="yuan3">1</div>
			</div>
			<div class="arrow"></div>
		</div> 

		<!-- 第二页  折线图和条形图切换-->
		<div class="page section" id="page-2" style="background-image: url(../imgs/bg1.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num01"></b>
				</div>
			</div>

			<div class="component desc">房价现状</div>
			<div class="component show" id="Subtitle">整体房价逐年上涨</div>
			<div class="component show" id="PaperText">整体珠海房价信息,珠海年均信息</div>
			<div class="component show picture" id="page_1"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第三页 散点图-->
		<div class="page section" id="page-3" style="background-image: url(../imgs/bg2.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num02" ></b>
				</div>
			</div>

			<div class="component desc">珠海分区</div>
			<div class="component show" id="Subtitle">分区地价变动情况</div>
			<div class="component show" id="PaperText">地区涨幅根据时间区段参照对比</div>
			<div class="component show" style="position: relative;top: 21%;left: 15%;"> 
				<span style="border: 1px solid #fff; padding: 5px;" onclick="page_2_change_1()">2017年1月8日</span>
				<span style="position: relative;left: 15%;border: 1px solid #fff;padding: 5px" onclick="page_2_change_2()">2017年4月5日</span>
			</div>
			<div class="component show picture" id="page_2"></div>
			<div class="show picture" id="page_21" style="display: none"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第四页 双向条形图-->
		<div class="page section" id="page-4" style="background-image: url(../imgs/bg3.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num03"></b>
				</div>
			</div>

			<div class="component desc">最多关注</div>
			<div class="component show" id="Subtitle">关注度最高的区域</div>
			<div class="component show" id="PaperText">涨幅相互影响带动提高周边房价</div>
			<div class="component show picture" id="page_3"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第五页 折线图和条形图混合-->
		<div class="page section" id="page-5" style="background-image: url(../imgs/bg4.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num04"></b>
				</div>
			</div>

			<div class="component desc">楼盘成交</div>
			<div class="component show" id="Subtitle">楼盘成交数据统计</div>
			<div class="component show" id="PaperText">全市楼盘数据销售套数、成交均价</div>
			<div class="component show picture" id="page_4"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第六页 -->
		<div class="page section" id="page-6" style="background-image: url(../imgs/bg5.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num05"></b>
				</div>
			</div>

			<div class="component desc">区域销售</div>
			<div class="component show" id="Subtitle">不同区域销量排行</div>
			<div class="component show" id="PaperText">依据不同时间段的销售数据图表</div>
			<div class="component show picture" id="page_5"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第七页 -->
		<div class="page section" id="page-7" style="background-image: url(../imgs/bg6.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num06"></b>
				</div>
			</div>

			<div class="component desc">销售套数</div>
			<div class="component show" id="Subtitle">销售套数 TOP 10</div>
			<div class="component show" id="PaperText">依据不同时间形成的销售套数图</div>
			<div class="component show button_group" style="z-index: 2;position: relative;">
				<div class="component show button_choose" onclick="change()" style="float: none; left: 218px; top: 52px; padding: 0px 2px;">切换</div>
			</div>
			<div class="component show picture_choose" style="z-index: 1;"id="page_6"></div>
			<div class="picture" id="page_62" style="display: none;"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第八页 -->
		<div class="page section" id="page-8" style="background-image: url(../imgs/bg7.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num07"></b>
				</div>
			</div>

			<div class="component desc">成交排行</div>
			<div class="component show" id="Subtitle">成交均价 TOP 10</div>
			<div class="component show" id="PaperText">按7天、30天、以及2月统计数据</div>
			<div class="component show button_group" id="chooseItem" style="position: relative; z-index: 2;">
				<div class="button_choose" onclick="changePage_7_1()">7</div>
				<div class="button_choose" onclick="changePage_7_2()">30</div>
				<div class="button_choose" onclick="changePage_7_3()">2月</div>
			</div>
			<div class="component show picture_choose " id="page_7" style="z-index: 1;"></div>
			<div class="arrow_Cparent">
				<div class="icon_arrow"></div>
			</div>
		</div>

		<!-- 第九页 -->
		<div class="page section" id="page-9" style="background-image: url(../imgs/bg8.jpg);background-size: cover;">
			<div class="component_parent">
				<div class="component conclusion">
					<b class="num08"></b>
				</div>
			</div>

			<div class="component desc">比开发商</div>
			<div class="component show" id="Subtitle">对比开发商数据统计</div>
			<div class="component show" id="PaperText">销售套数 成交均价 销售金额等数据</div>
			<div class="component show button_group" style="z-index: 2;position: relative;">
				<div class="component show button_choose" onclick="change_8()" style="float: none; left: 208px; top: 52px; padding: 0px 2px;">切换</div>
			</div>
			<div class="component show picture_choose" id="page_8"></div>
			<div class="show picture_choose" id="page_81" style="display: none;width:360px;height: 300px;"></div>
			<div class="arrow_parent">
				<div class="icon_arrow"></div>
			</div>
		</div>


		<div class="page section" id="page-10" style="background-image: url(../imgs/bg9.jpg);background-size: cover;">
			<div class="component desc">感谢观看</div>
			<div class="component show" id="Subtitle">感谢在场 老师同学</div>
			<div class="component show" id="PaperText">设计目标： 让数据不仅仅是图片而已</div>
			<div class="component show" id="lastWord">恳请老师 批评 指正</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/picture_1.js"></script>
	<script type="text/javascript" src="../js/picture_2.js"></script>
	<script type="text/javascript" src="../js/picture_3.js"></script>
	<script type="text/javascript" src="../js/picture_4.js"></script>
	<script type="text/javascript" src="../js/picture_5.js"></script>
	<script type="text/javascript" src="../js/picture_6.js"></script>
	<script type="text/javascript" src="../js/picture_62.js"></script>
	<script type="text/javascript" src="../js/picture_7.js"></script>
	<script type="text/javascript" src="../js/picture_8.js"></script>
	<script type="text/javascript">
		var page_2_change_1 = function(){
			console.log('1-8');
			$('#page_2').show();
			$('#page_21').hide();
		}
		var page_2_change_2 = function(){
			console.log('4-5');
			$('#page_2').hide();
			$('#page_21').show();
		}
	</script>
	</body>
</html>